{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle start to reef 1 left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef 1 left to bottom coral station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom station to reef 5 left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef 5 left to bottom coral station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}