{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle start to reef 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef 1 to bottom coral station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral station to reef 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef 5 to bottom coral station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}