{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.21875,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2483506944444436,
        "y": 2.4457465277777772
      },
      "isLocked": false,
      "linkedName": "coral station bottom"
    },
    {
      "anchor": {
        "x": 3.925434027777777,
        "y": 2.7671875
      },
      "prevControl": {
        "x": 4.1698783015050465,
        "y": 2.7147756974938084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 5 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}