{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.21875,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9269097222222211,
        "y": 0.7127604166666663
      },
      "isLocked": false,
      "linkedName": "coral station bottom"
    },
    {
      "anchor": {
        "x": 5.923958333333332,
        "y": 3.871267361111111
      },
      "prevControl": {
        "x": 7.391406249999998,
        "y": 2.0881662912898524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 1 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}