{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107750000000001,
        "y": 1.3632499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.936524969388512,
        "y": 1.2042741745888106
      },
      "isLocked": false,
      "linkedName": "bottom start"
    },
    {
      "anchor": {
        "x": 5.25525,
        "y": 2.679499999999999
      },
      "prevControl": {
        "x": 5.0053390714561585,
        "y": 2.686172914981845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}