{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2451013513513514,
        "y": 1.0407094594656838
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.980968250523114,
        "y": 2.5645948109244765
      },
      "isLocked": false,
      "linkedName": "coral station bottom"
    },
    {
      "anchor": {
        "x": 3.6661317567567564,
        "y": 2.8391891891891885
      },
      "prevControl": {
        "x": 3.9149202155815117,
        "y": 2.8637717593478005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 5 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}