{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.164273648647912,
        "y": 4.005236486487925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.205170276887574,
        "y": 3.9020698814672095
      },
      "isLocked": true,
      "linkedName": "middle start"
    },
    {
      "anchor": {
        "x": 5.924,
        "y": 3.871
      },
      "prevControl": {
        "x": 7.691066043896877,
        "y": 4.127073578463105
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "reef 1 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}