{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.164273648647912,
        "y": 4.005236486487925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15277803264399,
        "y": 4.057923060227964
      },
      "isLocked": true,
      "linkedName": "middle start"
    },
    {
      "anchor": {
        "x": 5.923958333333332,
        "y": 3.871267361111111
      },
      "prevControl": {
        "x": 7.721956767372394,
        "y": 3.8621450448575647
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "reef 1 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}