{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.164273648647912,
        "y": 4.005236486487925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.245364782946142,
        "y": 3.939215454800173
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.929054054054054,
        "y": 3.866891891891891
      },
      "prevControl": {
        "x": 7.515510793581789,
        "y": 4.058680206412906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}