{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.164273648647912,
        "y": 4.005236486487925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.289575959674626,
        "y": 4.111239713590159
      },
      "isLocked": true,
      "linkedName": "middle start"
    },
    {
      "anchor": {
        "x": 5.928,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 7.713838397934142,
        "y": 4.01670738366238
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "reef 1 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}