{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.378906249999999,
        "y": 2.8650173611111107
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.378906250000001,
        "y": 2.8650173611111107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.546614583333333,
        "y": 5.981597222222222
      },
      "prevControl": {
        "x": 4.546614583333333,
        "y": 5.981597222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}