{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.603993055555555,
        "y": 2.948871527777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.286042664674431,
        "y": 2.7524558619241346
      },
      "isLocked": false,
      "linkedName": "reef 5 left"
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.4055655171659596,
        "y": 1.2661323645350757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}