{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0309895833333327,
        "y": 4.178732638888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3127894926373584,
        "y": 4.157158374755774
      },
      "isLocked": false,
      "linkedName": "reef 4 left"
    },
    {
      "anchor": {
        "x": 1.33575,
        "y": 7.05725
      },
      "prevControl": {
        "x": 1.3198135512441354,
        "y": 6.80775845785668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}