{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0225,
        "y": 3.8495
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3099378798902963,
        "y": 3.8509836530698944
      },
      "isLocked": false,
      "linkedName": "reef 4 right"
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 1.1
      },
      "prevControl": {
        "x": 0.9927485395269022,
        "y": 0.8308361643191127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}