{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.951909722222222,
        "y": 4.005236486487925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.042186783796345,
        "y": 3.772105510095807
      },
      "isLocked": false,
      "linkedName": "reef 1"
    },
    {
      "anchor": {
        "x": 5.849999999999263,
        "y": 2.295692567567568
      },
      "prevControl": {
        "x": 5.987334939375571,
        "y": 2.5260402571400316
      },
      "nextControl": {
        "x": 5.531594345551124,
        "y": 1.761640510734677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8637668918901715,
        "y": 1.0407094594656838
      },
      "prevControl": {
        "x": 4.096627843504433,
        "y": 1.1316807583093336
      },
      "nextControl": {
        "x": 3.6309059402759103,
        "y": 0.9497381606220339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.9296260931198426,
        "y": 1.1144006431605389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}