{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6661317567567564,
        "y": 2.8391891891891885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3481813658756328,
        "y": 2.642773523335546
      },
      "isLocked": false,
      "linkedName": "reef 5 left"
    },
    {
      "anchor": {
        "x": 1.2451013513513514,
        "y": 1.0407094594656838
      },
      "prevControl": {
        "x": 1.431916868517311,
        "y": 1.206841824000759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}