{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.923958333333332,
        "y": 3.871267361111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.50454861111111,
        "y": 6.299280874623186
      },
      "isLocked": false,
      "linkedName": "reef 1 left"
    },
    {
      "anchor": {
        "x": 1.33575,
        "y": 7.05725
      },
      "prevControl": {
        "x": 2.3205,
        "y": 7.145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}