{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25525,
        "y": 5.34125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.24125,
        "y": 5.9165
      },
      "isLocked": false,
      "linkedName": "reef 2"
    },
    {
      "anchor": {
        "x": 1.33575,
        "y": 7.05725
      },
      "prevControl": {
        "x": 3.1337021259610687,
        "y": 6.20320809774306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}