{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25525,
        "y": 2.679499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8165,
        "y": 2.1919999999999993
      },
      "isLocked": false,
      "linkedName": "reef 6"
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 1.1
      },
      "prevControl": {
        "x": 0.9298919805543358,
        "y": 0.9307699147681509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}