{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.071440972222222,
        "y": 2.697309027777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.632690972222221,
        "y": 2.2098090277777773
      },
      "isLocked": false,
      "linkedName": "reef 6 left"
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 1.1
      },
      "prevControl": {
        "x": 0.9298919805543358,
        "y": 0.9307699147681509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}