{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.224250873766447,
        "y": 3.9930153294613486
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.646516177528782,
        "y": 3.9859869706003286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.245279412520558,
        "y": 3.9930153294613486
      },
      "prevControl": {
        "x": 5.828877338610197,
        "y": 3.9714792351973682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5931100940327
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.92069051672215
  },
  "useDefaultConstraints": true
}