{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33575,
        "y": 7.05725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.198697916666666,
        "y": 7.449045138888889
      },
      "isLocked": false,
      "linkedName": "coral station top"
    },
    {
      "anchor": {
        "x": 5.928,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 7.297618055555555,
        "y": 5.188812124623187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 1 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}