{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33575,
        "y": 7.05725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9986258653950566,
        "y": 6.52890627698461
      },
      "isLocked": false,
      "linkedName": "coral station top"
    },
    {
      "anchor": {
        "x": 3.0225,
        "y": 3.8495
      },
      "prevControl": {
        "x": 2.7012484542036055,
        "y": 4.589553879974839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 4 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}