{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33575,
        "y": 7.05725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.459682457927678,
        "y": 6.358463838930307
      },
      "isLocked": false,
      "linkedName": "coral station top"
    },
    {
      "anchor": {
        "x": 5.378906249999999,
        "y": 5.226909722222222
      },
      "prevControl": {
        "x": 4.8896050450488096,
        "y": 5.4774563475563305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 2 left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}